ToDoGrpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ToDoGrpc";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayBye(HelloRequest) returns (HelloBye);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

//the response message that contains the greetings.
message HelloBye{
  string message = 2;
}
